events {
    worker_connections 1024;
}


http {

	include /etc/nginx/mime.types;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
		listen 8080;

		location / {
				proxy_pass http://frontend:8080;
		}
		location /jogar {
				proxy_pass http://backend:8080;
		}
		rewrite ^/swagger$ /swagger/index.html last;
		location /swagger {
				proxy_pass http://backend:8080/swagger;
		}
	}
}